#BlueJ package file
dependency1.from=BSTTester
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=BSTTester
dependency2.to=NodeVisitor
dependency2.type=UsesDependency
dependency3.from=BSTTester
dependency3.to=PrintAction
dependency3.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=NodeVisitor
dependency4.type=UsesDependency
dependency5.from=BinaryTree
dependency5.to=PrintAction
dependency5.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=592
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=PrintAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=BSTTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=NodeVisitor
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=170
